MONGO_URI=mongodb://localhost:27017/linkpreviewDB
JWT_SECRET=sadf;sdafklasjdfl;kdjaslkfjdsaf;l
NEXT_PUBLIC_JWT_SECRET=sadf;sdafklasjdfl;kdjaslkfjdsaf;l
REFRESH_SECRET=adsfdsahgfhgdafsdhasgassfadsf
ATLAS_URI=